# VITE_GOOGLE_CLIENT_ID = '508224318018-quta6u0n38vml0up7snscdrtl64555l1.apps.googleusercontent.com'


VITE_GOOGLE_CLIENT_ID = '371651128997-0n089trifaiuuu3ls6hl6vqijg0f39t9.apps.googleusercontent.com'