.forgot_container{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.forgot_container>div:nth-child(1){
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 2px solid var(--border-color-1);
}

.forgot_container>div:nth-child(1)>img{
    width: 100%;
    height: 90%;
}

.forgot_container>div:nth-child(2){
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.forgot_container>div:nth-child(2)>div{
        width: 42rem;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 2rem;
}

.forgot_container>div:nth-child(2)>div>h1{
    font-size: 2rem;
}

.forgot_container>div:nth-child(2)>div>input{
    height: 4.4rem;
    width: 100%;
    border-radius: 6.5rem;
    background-color: var(--bg-color3);
    font-size: 1.6rem;
    font-weight: 500;
    border: none;
    outline: none;
    padding-inline: 1rem;
}

.forgot_container>div:nth-child(2)>div>button{
    height: 4.4rem;
    width: 100%;
    border-radius: 6.5rem;
    background-color: var(--primary-bg-color3);
    font-size: 1.6rem;
    font-weight: 500;
    border: none;
    outline: none;
    padding-inline: 1rem;
    color: var(--primary-text-light-color1);
    cursor: pointer;
}

.forgot_container>div:nth-child(2)>div>a{
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-text-light-color2);
    text-decoration: none;
}

@media((min-width:0px) and (max-width:576px)) {
    .forgot_container{
        grid-template-columns: 1fr;
    }

    .forgot_container>div:nth-child(1){
        display: none;
    }

    .forgot_container>div:nth-child(2)>div{
        width: 40rem;
    }
}

@media((min-width:577px) and (max-width:768px)) {
    .forgot_container{
        grid-template-columns: 1fr;
    }

    .forgot_container>div:nth-child(1){
        display: none;
    }
}

@media((min-width:769px) and (max-width:992px)) {
    .forgot_container{
        grid-template-columns: 1fr;
    }

    .forgot_container>div:nth-child(1){
        display: none;
    }
}

@media((min-width:993px) and (max-width:1200px)) {
    .forgot_container{
        grid-template-columns: 0.9fr 1fr;
    }
}