.admin_signup_edit_container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.admin_signup_edit_container>div:nth-child(1)>div {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 2px solid var(--border-color-1);
}

.admin_signup_edit_container>div:nth-child(1)>div>img {
    width: 100%;
    height: 100%;
}

.admin_signup_edit_container>div:nth-child(2) {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.admin_signup_edit_container>div:nth-child(2)>div {
    width: 85%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.admin_signup_edit_container>div:nth-child(2)>div>div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.admin_signup_edit_container>div:nth-child(2)>div>div>p {
    font-size: 1.6rem;
    font-weight: 500;
}

.admin_signup_edit_container>div:nth-child(2)>div>div>input {
    min-height: 4rem;
    width: 100%;
    background-color: var(--bg-color3);
    border: none;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    padding-inline: 1rem;
    font-size: 1.6rem;
}

.admin_signup_edit_container>div:nth-child(2)>div>div>input:focus {
    outline: 2px solid var(--primary-bg-color3);
}

.admin_signup_edit_container>div:nth-child(2)>div>div:nth-last-child(1) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 2rem;
}

.admin_signup_edit_container>div:nth-child(2)>div>div:nth-last-child(1)>button {
    width: 30%;
    height: 4.5rem;
    font-size: 1.6rem;
    cursor: pointer;
    border-radius: 1.5rem;
    -webkit-border-radius: 1.5rem;
    -moz-border-radius: 1.5rem;
    -ms-border-radius: 1.5rem;
    -o-border-radius: 1.5rem;
    border: none;
    background-color: var(--primary-bg-color3);
    color: var(--primary-text-light-color1);
    box-shadow: 0 2px 7.7px #0006;
}

.admin_signup_edit_container>div:nth-child(2)>div>div:nth-child(3) {
    position: relative;
}

.admin_signup_edit_container>div:nth-child(2)>div>div:nth-child(3)>div {
    position: absolute;
    top: 7.2rem;
    width: 100%;
    height: auto;
    border-radius: 1rem;
    box-shadow: 0 3px 11px #0006;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    padding: 1rem;
    background-color: var(--primary-bg-light-color1);
    z-index: 3;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: scroll;
}

.admin_signup_edit_container>div:nth-child(2)>div>div:nth-child(3)>div>p {
    font-size: 1.6rem;
    padding-inline: 1rem;
    min-height: 3.5rem;
    display: grid;
    align-items: center;
}

.admin_signup_edit_container>div:nth-child(2)>div>div:nth-child(3)>div>p:hover{
    background-color: var(--primary-bg-color3);
    color: var(--primary-text-light-color1);
    cursor: pointer;
    font-weight: 500;
    min-height: 3.5rem;
    display: grid;
    align-items: center;
    border-radius: 0.6rem;
    -webkit-border-radius: 0.6rem;
    -moz-border-radius: 0.6rem;
    -ms-border-radius: 0.6rem;
    -o-border-radius: 0.6rem;
}

@media((min-width:0px) and (max-width:576px)) {
    .admin_signup_edit_container {
        grid-template-columns: 1fr;
    }

    .admin_signup_edit_container>div:nth-child(1) {
        display: none;
    }

    .admin_signup_edit_container>div:nth-child(2)>div>div:nth-last-child(1)>button {
        width: 40%;
    }
}

@media((min-width:577px) and (max-width:768px)) {
    .admin_signup_edit_container {
        grid-template-columns: 1fr;
    }

    .admin_signup_edit_container>div:nth-child(1) {
        display: none;
    }
}

@media((min-width:769px) and (max-width:992px)) {
    .admin_signup_edit_container {
        grid-template-columns: 1fr;
    }

    .admin_signup_edit_container>div:nth-child(1) {
        display: none;
    }
}

@media((min-width:993px) and (max-width:1200px)) {
    .admin_signup_edit_container {
        grid-template-columns: 0.9fr 1fr;
    }
}